0,Signia_(sportswear),
1,Elfin_Sports_Cars,Australia,0.5,Sports
2,International_Sports_Clothing,Australia,0.75,Sports
3,Alpha_Sports,Australia,0.875,Sports
4,Nomis,Australia,0.9375,Sports
5,Fischer_(company),Austria,0.5,Sports
6,Donnay_(sports),Belgium,0.5,Sports
7,Topper_(sports),Brazil,0.5,Sports
8,Penalty_(sports_manufacturer),Brazil,0.75,Sports
9,Olympikus,Brazil,0.875,Sports
10,TRYMAX,Bulgaria,0.5,Sports
11,CCM_(ice_hockey),Canada,0.5,Sports
12,Arcteryx,Canada,0.75,Sports
13,Li-Ning,China,0.5,Sports
14,Peak_Sport_Products,China,0.75,Sports
15,Anta_Sports,China,0.875,Sports
16,361_Degrees,China,0.9375,Sports
17,ERKE_(brand),China,0.96875,Sports
18,Sina_Sports,China,0.984375,Sports
19,Reebok,England,0.5,Sports
20,Karhu_(sports_brand),Finland,0.5,Sports
21,Volkl,Germany,0.5,Sports
22,Kettler,Germany,0.75,Sports
23,Daei_Sport,Iran,0.5,Sports
24,Lotto_Sport_Italia,Italy,0.5,Sports
25,Kappa_(company),Italy,0.75,Sports
26,Diadora,Italy,0.875,Sports
27,Errea,Italy,0.9375,Sports
28,Macron_(sportswear),Italy,0.96875,Sports
29,Fila_(company),Italy,0.984375,Sports
30,Tecnica_Group,Italy,0.9921875,Sports
31,Dainese,Italy,0.99609375,Sports
32,SLAM_(clothing),Italy,0.998046875,Sports
33,ASICS,Japan,0.5,Sports
34,Mugen_Motorsports,Japan,0.75,Sports
35,Yonex,Japan,0.875,Sports
36,Mikasa_Sports,Japan,0.9375,Sports
37,Atletica,Mexico,0.5,Sports
38,Pirma,Mexico,0.75,Sports
39,Keuka_(brand),Mexico,0.875,Sports
40,MYLAPS_Sports_Timing,Netherlands,0.5,Sports
41,CA_Sports,Pakistan,0.5,Sports
42,Onda_(sportswear),Portugal,0.5,Sports
43,Elan_(company),Slovenia,0.5,Sports
44,Elan_Snowboards,Slovenia,0.75,Sports
45,Fila_(company),South_Korea,0.5,Sports
46,Derbi,Spain,0.5,Sports
47,Tramontana_(sports_car),Spain,0.75,Sports
48,POC_Sports,Sweden,0.5,Sports
49,BURRDA,Switzerland,0.5,Sports
50,SCOTT_Sports,Switzerland,0.75,Sports
51,Reebok,United_Kingdom,0.5,Sports
52,Admiral_Sportswear,United_Kingdom,0.75,Sports
53,Dunlop_Sport,United_Kingdom,0.875,Sports
54,Carbrini_Sportswear,United_Kingdom,0.9375,Sports
55,Vandanel_Sports,United_Kingdom,0.96875,Sports
56,UK_Gear,United_Kingdom,0.984375,Sports
57,MG_Sports_and_Racing_Europe,United_Kingdom,0.9921875,Sports
58,Witcomb_Cycles,United_Kingdom,0.99609375,Sports
59,EA_Sports,United_States,0.5,Sports
60,Wilson_Sporting_Goods,United_States,0.75,Sports
61,K2_Sports,United_States,0.875,Sports
62,Bell_Sports,United_States,0.9375,Sports
63,AGV_Sports_Group,United_States,0.96875,Sports
64,Hart_Skis,United_States,0.984375,Sports
65,Howies,Wales,0.5,Sports
